# Custom Version
=== FAQ by WD - Responsive FAQ plugin ===
Contributors: webdorado
Tags: FAQ, FAQ Plugin, FAQs, wordpress faq, questions, answer, answers, helpdesk, help desk, frequently asked questions, faq page, FAQ widget 
Requires at least: 3.9
Tested up to: 4.9
Stable tag: 1.0.37
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

FAQ WordPress plugin is designed for creating FAQ (Frequently Asked Questions) sections for your website.

== Description ==

[Special Offer for all Premium Plugins](https://web-dorado.com/wordpress-plugins-bundle.html)   
[WordPress FAQ WD](https://web-dorado.com/products/wordpress-faq-wd.html)   
[Demo](http://wpdemo.web-dorado.com/faq-2/)     
[User Manual](https://web-dorado.com/wordpress-faq-wd/installing.html)    

Do you need an elegant FAQ section to describe details of your services, terms and conditions? You have a long company history and want to have it in Q&A format? Then FAQ WD will be the most convenient tool for reaching a highly professional result.


Having a responsive FAQ page is a necessity for most of the websites and this advanced WordPress plugin is the easiest way to add unlimited questions and categories.

Using this plugin you can create unlimited amount of questions and answers. The free FAQ plugin will allow you to assign questions and answers into categories. The accordion view will allow displaying only the questions thus saving space and allowing the user to navigate to the relevant question. To make the question search even more user -friendlier, it is possible to display a FAQ-specific search box. 

The FAQ section sequence will be based on the Category order, which can be modified in Order section  using drag and drop functionality. Only the categories set within the shortcode will be displayed in the page/post allowing to use different categories for different pages within the site.

The categories of questions can have descriptions. The details about the categories will be possible to insert with the FAQs. In case of having multiple categories (if the titles are displayed), the questions will be separated into tabs. You can also skip displaying category details and titles, thus the questions will be listed below each other based on the category order provided in Order section.

Upgrade to [Paid version](https://web-dorado.com/products/wordpress-faq-wd.html) to add features: 
   
* 5 default customizable themes 
* Option to create more themes


== Installation ==

#### Thank you for your interest in FAQ WD.  

### Minimum requirements.  
*   Wordpress 3.9+  
*   PHP 5.x  
*   MySQL 5.x  

### Perform a new installation  

After downloading the ZIP file of the FAQ WD plugin,  

1. Log in to the administrator panel.   
2. Go to Plugins Add > New > Upload.     
3. Click "Choose file" ("Browse") and select the downloaded zip file of the faq plugin.     
*For Mac Users*     
*Go to your Downloads folder and locate the folder with the FAQ WD. Right-click on the folder and select Compress. Now you have a newly created .zip file which can be installed as described here.*     
4. Click "Install Now" button.     
5. Click "Activate Plugin" button for activating the FAQ WD.    
6. If the installation does not succeed, please contact us at [info@web-dorado.com](mailto:info@web-dorado.com).


== Frequently Asked Questions ==

= How can I add an FAQ question? =

Add frequently asked questions in add FAQ section.
Title. Provide the main question within the title of the custom post.
Description. Provide the detailed answer to the question.

= How can I create and manage a category? =

Here is how you can add categories for the FAQs.
Name. Define a name for the FAQ category.
Slug. Provide the slug which will be used for the user-friendly URL display of the category questions.
Description. Provide details about the category and its main specifications.

WordPress FAQ WD allows you to reorder the categories. All you need to do is use the drag and drop option to easily order the FAQ categories. The options will be saved automatically.

= Is it possible to edit the appearance of FAQs? =

Paid version of WordPress FAQ WD plugin provides Themes Options. In this section of the plugin you can make changes to the default themes add create new themes (commercial version).

**General Settings**
The FAQ WD WordPress Plugins allows you to change options, such as search box, expand/collapse, read more and others. You can change the general width, text colors, font sizes and set margin.

**Categories**
This subsection of the FAQ plugin allows you to change category-related settings. You can change anything from text color, background color, font size, to border sizes, etc. The same applies to the category description, which in addition to the first list can also have margin and padding values. The selected category can have a different color as well as border.

= Can I modify the settings of the plugin? =

**Question Settings**
The plugin has the possibility to change question-related settings. You can change the space between the question, text color and hover color, background color, font size, as well as set borders and define its parameters. If the questions are numbered you can set the font size and color for the numbers. The default navigation arrows can be replaced with custom buttons when uploading the images.

**Answer Settings**
In this subsection you can change answer-related settings, as well as parameters of comments, views, date display and votes (likes). You can change the text color and hover color, background color, font size. In case of the answer you can set margin and borders and define their parameters.

**General Settings**
There are a number of settings you can configure for WordPress FAQ WD. You can choose to display sharing, commenting options, as well as date and the number of views.

Display social sharing buttons in the question page. Check the box to display social sharing buttons (Facebook, Google plus and Twitter).
Display date in the question page. Check the box to display the FAQ creation date.
Display the number of views in the question page. Check the box to display the number of the FAQ views.
Display the number of comments in the question page. Check the box to display the number of comments related to the question.
Enable Comments. Choose whether to enable commenting or not.

= How can I publish the FAQs on pages or posts? =

Follow the instruction to include the FAQ lists in a post/page using FAQ shortcode.

Go to the Page/Post, where you want to add the FAQ, click on the FAQ icon (question mark) within the standard editor, a pop-up will open up, where you can set the FAQ options.

**Categories**
Check the categories you want to display within the page. The category titles will be displayed as separate tabs. If category titles are disabled, the questions will be displayed in a sequence without category separation. The sequence of the categories will be based on the ordering set in Order section.
Select theme.Select the theme for displaying the FAQs.

**Category Options**
Show Title. Choose whether to display the title of the category or not.
Show Description. Choose whether to display the category description before proceeding to FAQs or not.
Category Numbering. Choose whether to provide numbering for the categories or not.

**FAQ Options**
Like. Choose whether to display like/dislike button
Hits. Choose whether to display the number of the views or not.
Date. Choose whether to display the date of the added FAQ.
User. Choose whether to display the name of the logged in user, who added the FAQ.
Expand all answers after the page is loaded. Check the box to enable this option.
Search. Check to display a search button for the FAQ search.


== Changelog ==
= 1.0.37 =
Added: New setting and support for $custom_slug on individual FAQs
**includes/faq_cpt_class.php 
**includes/register_settings.php

= 1.0.36 =
Fixed: Frontend styles and scripts are loaded only with plugin content   

= 1.0.35 = 
Changed: Deactivation popup   

= 1.0.34 = 
Changed: Web-Dorado links  

= 1.0.33 = 
Fixed: Paid version link  

= 1.0.32 = 
Fixed: PHP notices in deactivation popup  

= 1.0.31 = 
Changed: Introducing brand new FREE Backup WD plugin  

= 1.0.30 = 
Fixed: Network activation issue  

= 1.0.29 = 
Added: FAQ Pagination  


= 1.0.28 = 
Added: Helper bar   
Fixed: Minor bugs   

= 1.0.27 = 
Added: Overview page.  

= 1.0.26 = 
Changed: Comments order   
Fixed: Comments issue    
Added: Scripts keys   

= 1.0.25 = 
Changed: Featured plugins  

= 1.0.24 = 
Fixed: Bug on search  

= 1.0.23 = 
Added: Search with autocomplete    

= 1.0.22 = 
Changed: Featured plugins     

= 1.0.20 =
Fixed: Bug on search     
Fixed: Bug on question ordering         

= 1.0.19 =
Fixed: Bug on Shortcode   

= 1.0.18 =
Fixed: Bug on categories delete      

= 1.0.17 =
Fixed: Security issue   

= 1.0.16 =
Fixed: Security issue     

= 1.0.15 =
Fixed: Security issue   

= 1.0.14 =
Added: Option "Add noindex/nofollow meta to FAQ posts"

= 1.0.13 =
Fixed: Minor bug in question/category ordering.       
Changed: Featured Plugins, Featured Themes pages design.    

= 1.0.12 =
Fixed: Bug for php version < 5.3

= 1.0.11 =
Added: Translations  
Added: Scroll long answer option    

= 1.0.10 =
Added: Show author and ratings option in single question page.    
Added: Statistics page for admins.    
Added: Show ratings only for logged in users  option.   

= 1.0.9 =
Minor bug fixed      

= 1.0.8 =
Fixed: Bug in questions sorting   

= 1.0.7 = 
New: Display more button option        
Fixed: Minor bugs        

= 1.0.6 = 
Fixed: Bug in question post         
Added: Shortcode support in question     

= 1.0.5 = 
Fixed: Bug in shortcode      
Fixed: Conflict with some themes     
Fixed: Bug in Comments     

= 1.0.4 =
Minor bug fixed  

= 1.0.3 =
Changed: Styles

= 1.0.1 =
Minor bug fixed  

= 1.0.0 =
Initial version    


